.field-white
  ::ng-deep
    .mat-form-field-label
      color: white !important

    .mat-form-field-underline
      background-color: white !important

    .mat-form-field-ripple
      background-color: white !important
