.fontnome
  font-size: 1.15em

::ng-deep .mat-form-field-disabled
  .mat-input-element
    color: rgba(0, 0, 0, 1)

    .mat-form-field-label
      color: rgba(0, 0, 0, 1)

    .mat-form-field-underline
      color: rgba(0, 0, 0, 1)

    .mat-form-field-ripple
      color: rgba(0, 0, 0, 1)

    .mat-form-field-required-marker
      color: rgba(0, 0, 0, 1)

$ass-width: 130px
$ass-height: fit-content
