.app-navbar
  height: 50px

.homelink
  font-size : 1.20em
  text-decoration: none
.homelink:hover
  cursor: pointer

.select-white
  ::ng-deep
    .mat-form-field-label
      color: white !important

    .mat-form-field-underline
      background-color: white !important

    .mat-form-field-ripple
      background-color: white !important

    .mat-select-value-text, .mat-select-arrow
      color: white !important

.opcoes-container
  width: 6.5em

