.fontnome
  font-size: 1.15em

$foto-size : 300px
.img-container
  height: $foto-size
  width: $foto-size
  max-height: $foto-size
  max-width: $foto-size
  overflow: hidden

.img-container img
  object-fit: contain
  width: 100%
  height: 100%
  max-height: 100%
  max-width: 100%

$ass-width: 100%
$ass-height: fit-content
.ass-container
  height: $ass-height
  width: $ass-width
  max-height: $ass-height
  max-width: $ass-width
  overflow: hidden

.ass-container img
  object-fit: contain
  width: 60%
  height: 100%
  max-height: 100%
  max-width: 100%
